{
  "name": "contractnest-api",
  "version": "2.7.0",
  "description": "ContractNest API - Production Ready",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "build:prod": "tsc --skipLibCheck --noEmit false",
    "build:docker": "docker build -t vikuna/contractnest-api:v2.7 -t vikuna/contractnest-api:latest .",
    "docker:push": "docker push vikuna/contractnest-api:v2.7 && docker push vikuna/contractnest-api:latest",
    "docker:run": "docker run -p 5000:5000 --env-file .env.production vikuna/contractnest-api:v2.7",
    "docker:dev": "docker-compose up --build",
    "docker:deploy": "npm run build:docker && npm run docker:push",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "health": "curl -f http://localhost:5000/api/health || exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "contractnest",
    "api",
    "express",
    "typescript"
  ],
  "author": "ContractNest Team",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^9.13.0",
    "@sentry/profiling-node": "^9.13.0",
    "@solana/wallet-standard-features": "^1.3.0",
    "@supabase/supabase-js": "^2.50.5",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^7.2.0",
    "ioredis": "^5.7.0",
    "jimp": "^0.22.12",
    "jsonrepair": "^3.14.0",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/helmet": "^0.0.48",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.19.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.9",
    "supabase": "^2.54.11"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
